;配置文件
; encoding:utf-8
[model_tiny_bert]
model_name = tiny_bert
model_config_file = albert_config/albert_config_tiny.json
vocab_file = checkpoints/albert_tiny_489k/vocab.txt
init_checkpoint = checkpoints/albert_tiny_489k
learning_rate = 5e-5
warmup_proportion = 0.1

[lcqmc_classify]
task_name = lcqmc_pair
num_classes = 2
data_dir = data/LCQMC
do_lower_case = 1
max_seq_length = 128
do_train = 1
do_eval = 1
do_predict = 1
train_batch_size = 32
eval_batch_size = 8
predict_batch_size = 8
save_checkpoints_steps = 50
iterations_per_loop=10
num_train_epochs=3.0

[ipe_punishment_classify]
task_name = ipe_punishment_single
num_classes = 16
data_dir = data/ipe_punishment_classify
do_lower_case = 1
max_seq_length = 128
do_train = 1
do_eval = 1
do_predict = 1
train_batch_size = 32
eval_batch_size = 8
predict_batch_size = 8
save_checkpoints_steps = 50
iterations_per_loop=10
num_train_epochs=3.0
